# AppUpdate

./: README.md  bintray.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzj/appupdateexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzj/appupdateexample/: MainActivity.java  MyApp.java  SplashActivity.java  SplashPermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzj/appupdateexample/: ExampleUnitTest.java
appupdate/: build.gradle  readme.txt
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/leo618/appupdate/: UpdateConfigs.java  UpdateConst.java  UpdateDataBean.java  UpdateDefaultDisplayDialogUI.java  UpdateDownLoader.java  UpdateException.java  UpdateManager.java  UpdateResultCallback.java  UpdateUtil.java
appupdate/src/main/java/com/lzj/appupdate/: UpdateDataBean.java  UpdateDownLoader.java  UpdateResultCallback.java  UpdateUtil.java
appupdate/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
